item.apple.name=Apple σσ
item.mushroom_stew.name=Mushroom Stew σσσ
item.bread.name=Bread μσσ
item.porkchop.name=Raw Porkchop μσ
item.cooked_porkchop.name=Cooked Porkchop σσσσ
item.golden_apple.name=Golden Apple §fσσ
item.appleEnchanted.name=Enchanted Golden Apple §fσσ
item.fish.name=Raw Cod σ
item.salmon.name=Raw Salmon σ
item.clownfish.name=Tropical Fish μ
item.pufferfish.name=Pufferfish μ
item.cooked_fish.name=Cooked Cod μσσ
item.cooked_salmon.name=Cooked Salmon σσσ
item.cake.name=Cake σσσσσσσ
item.cookie.name=Cookie σ
item.melon.name=Melon Slice σ
item.dried_kelp.name=Dried Kelp μ
item.beef.name=Raw Beef μσ
item.cooked_beef.name=Cooked Beef σσσσ
item.chicken.name=Raw Chicken σ
item.cooked_chicken.name=Cooked Chicken σσσ
item.rotten_flesh.name=Rotten Flesh σσ
item.spider_eye.name=Spider Eye σ
item.carrot.name=Carrot μσ
item.potato.name=Potato μ
item.baked_potato.name=Baked Potato μσσ
item.poisonous_potato.name=Poisonous Potato σ
item.pumpkin_pie.name=Pumpkin Pie σσσσ
item.rabbit.name=Raw Rabbit μσ
item.cooked_rabbit.name=Cooked Rabbit μσσ
item.rabbit_stew.name=Rabbit Stew σσσσσ
item.muttonRaw.name=Raw Mutton σ
item.muttonCooked.name=Cooked Mutton σσσ
item.beetroot.name=Beetroot μ
item.beetroot_soup.name=Beetroot Soup σσσ
item.sweet_berries.name=Sweet Berries σ
item.honey_bottle.name=Honey Bottle σσσ
item.golden_carrot.name=Golden Carrot σσσ
item.chorus_fruit.name=Chorus Fruit σσ
tile.red_flower.poppy.name=Rose